FileVersion: 4
Uuid: {7ea75f6f-a089-4e02-8406-c466ce8d1288}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.77 160.93" style="enable-background:new 0 0 51.77 160.93;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st2{fill:#F2F2F2;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st0" d="M25.95,160.93l-5.88-0.02v-4.47c0.39-9.07,1.55-18.24,4.9-26.74l1.3-3.08l1.38-2.49l0.89-2.16l0.95-2.84
			l1.09-4.58l0.62-3.93l0.35-4.11l0.02-5.96l-0.25-3.23l-0.36-3.31l-0.6-3.04l-0.73-3.03l-0.94-2.96l-1.41-3.14l-0.9-1.63
			l-1.24-1.84l-1.22-1.36l-1.6-1.22l-2.08-0.87l-1.3-0.21h-8.77l1.25,16.9L0,66.05l11.48-22.94l-1.22,17.14l9.37,0.02l1.33,0.27
			l-0.29-2.52l-0.4-4.41l-0.16-4.83V35.25l-5.69,4.22L23.08,0l8.61,39.46l-5.79-4.22v10.75l0.19,6.47l0.46,4.39l0.35,1.84l0.7,3.07
			l0.86,3.14l0.81,2.11l1.6,3.39l1.19,2.46l0.84,2.28c1.91,5,3.01,9.86,3.77,15.15l0.48,4.06l0.38,6.64l-0.03,5.33l-0.19,3.22
			l-0.6,6.39l1.11-0.29l3.77,0.02l-1.33-17.28l11.52,23L40.3,147.2l1.36-17.06l-3.76,0.03l-1.19,0.35l-0.87,0.36l-1.43,0.94
			l-0.94,0.9l-1.2,1.3l-1.09,1.7l-1.49,2.76l-1.63,4.49l-0.81,3.39l-0.63,3.25l-0.48,4.42l-0.19,2.76V160.93z"/>
		<path class="st0" d="M25.6,98.7l-1.01-2.67l-1.19-1.82l-0.58-0.63l-1.52-1.15l-1.42-0.51l-0.87-0.14h-0.49l-0.88,0.19l-1.22,0.35
			l-1.82,1.26l-1.41,1.89l-0.69,1.4l-0.68,1.92l-0.4,2.87v0.81l0.31,2.26l0.7,2.23l0.68,1.55l1.06,1.53l1.15,1.1l1.09,0.74
			l1.12,0.33c1.43,0.27,3.21,0.05,4.34-0.82l1.13-0.9l0.76-1.04l0.92-1.44l0.77-2.18l0.33-1.4l0.17-2.21v-0.66L25.6,98.7z"/>
	</g>
</g>
</svg>
