FileVersion: 4
Uuid: {3e6b2487-6531-4002-92f2-2c32504b3bbb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.51 117.88" style="enable-background:new 0 0 37.51 117.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st2{fill:#F2F2F2;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<polygon class="st0" points="18.54,70.7 19.31,70.68 20.18,70.54 21.02,70.27 21.78,69.8 22.77,68.98 23.57,67.97 24.42,66.57 
			25.15,64.66 25.79,62.4 26.04,59.66 26.04,58.68 25.66,55.49 25.17,53.73 24.69,52.38 23.77,50.71 22.98,49.77 21.87,48.67 
			20.74,48.05 19.7,47.71 19.06,47.59 18.57,47.58 17.66,47.73 16.52,48.16 15.54,48.82 14.59,49.66 13.82,50.72 13.11,51.99 
			12.59,53.2 12.13,54.64 11.81,55.77 11.66,57.16 11.5,58.78 11.49,59.69 11.73,61.83 12.51,64.76 13.21,66.54 14.38,68.38 
			15.83,69.82 16.53,70.24 17.29,70.52 18.05,70.68 		"/>
		<path class="st0" d="M10.13,31.68l1.28,17L0,23.03L11.47,0l-1.22,17.18l9.12,0.01c4.35,0.34,7.8,4.18,9.95,7.63l1.26,2.02
			l1.33,2.64l0.96,2.48l0.98,2.78c3.02,9.28,3.76,18.7,3.65,28.4l-0.27,4.41l-0.27,3.36C36.18,78,34.59,85.26,31.6,91.74l-1.11,2.19
			l-1.02,2.09l-0.7,2l-0.72,1.97l-0.56,2.22l-0.58,2.65l-0.46,2.81l-0.24,2.4l-0.25,3.56l-0.01,4.26l-5.85-0.05l-0.01-4.43
			c0.3-9.24,1.64-18.58,5.05-27.21l1.19-2.7l1.19-2.16l0.93-2.07l0.88-2.59l0.83-3.14l0.43-1.99l0.49-2.84l0.25-2.41l0.27-3.61
			l-0.02-4.85l-0.11-1.53l-0.27-2.98l-0.33-2.84l-0.39-2.02l-0.45-1.97l-0.63-2.45l-0.86-2.53l-1.02-2.16l-0.97-1.9l-1.2-1.83
			l-1.13-1.32l-1.33-1.18l-2.19-1.11l-1.44-0.3H10.13z"/>
	</g>
</g>
</svg>
