FileVersion: 4
Uuid: {9fa84915-bb25-4dea-a702-8cf71cb20e94}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30.56 81.5" style="enable-background:new 0 0 30.56 81.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st2{fill:#F2F2F2;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<path class="st0" d="M6.79,0C3.04,0,0,6.08,0,13.58v13.58v2.26c0,4.11,0.91,7.79,2.35,10.28l6.78,11.96
			c0.65,1.24,1.05,2.98,1.05,4.92v4.53c0,3.75-1.52,6.79-3.39,6.79c-1.88,0-3.39-3.04-3.39-6.79v-1.7L0,61.12v6.79
			c0,7.5,3.04,13.58,6.79,13.58c3.75,0,6.79-6.08,6.79-13.58V52.07c0-4.11-0.91-7.79-2.35-10.28L4.45,29.82
			C3.8,28.58,3.4,26.84,3.4,24.9v-4.53c0-3.75,1.52-6.79,3.39-6.79c1.87,0,3.39,3.04,3.39,6.79v1.7l3.39-1.7v-6.79
			C13.58,6.08,10.54,0,6.79,0z"/>
		<polygon class="st0" points="16.98,13.58 22.07,13.58 22.07,81.5 25.46,81.5 25.46,13.58 30.56,13.58 30.56,0 16.98,0 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
