FileVersion: 4
Uuid: {7ef99ec8-53a7-4cb3-a5f3-1cdc22cdab9e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 71.93 72.35" style="enable-background:new 0 0 71.93 72.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st2{fill:#F2F2F2;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st2" d="M0,0.21h3.82v60.24h7.66v11.9H0V0.21z"/>
		<path class="st2" d="M12.59,0.21H24.8v11.9h-8.39v17.02h7.57v12.01h-7.57v19.63h8.65v11.59H12.59V0.21z"/>
		<path class="st2" d="M38.84,56.48h-7.26l-1.5,15.87h-3.98L33.07,0h4.3l7.07,72.35h-4.04L38.84,56.48z M35.14,13.47l-2.74,31.42
			h5.6l-2.77-31.42H35.14z"/>
		<path class="st2" d="M47.8,72.35L41.64,0.21h4.07l4.21,56.48h0.06l4.21-56.48h3.99l-6.22,72.14H47.8z"/>
		<path class="st2" d="M59.47,0.21h12.21v11.9h-8.39v17.02h7.57v12.01h-7.57v19.63h8.65v11.59H59.47V0.21z"/>
	</g>
</g>
</svg>
