FileVersion: 4
Uuid: {0b0296eb-ea07-4596-92ad-e47547ccf83d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.76 160.93" style="enable-background:new 0 0 51.76 160.93;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st2{fill:#F2F2F2;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<polygon class="st0" points="25.93,160.93 20.08,160.91 20.07,156.24 20.29,152.32 20.67,147.95 21.1,144.63 21.78,140.76 
		22.68,136.82 23.81,132.85 25.38,128.53 27.12,125.13 28.36,122.41 29.61,118.65 30.64,114.16 31.24,109.98 31.55,106.26 
		31.58,100.74 31.24,96.95 30.96,94.13 30.25,90.61 29.45,87.42 28.58,84.76 27.5,82.3 26.08,79.75 24.65,77.8 23.38,76.56 
		22.08,75.68 20.61,75.01 19.56,74.76 10.16,74.74 11.4,91.69 0,66.07 11.45,43.08 10.22,60.24 19.64,60.25 20.96,60.54 
		20.66,57.65 20.27,53.78 20.1,48.55 20.12,35.24 14.41,39.5 23.05,0 31.69,39.45 25.92,35.22 25.85,46.62 26.09,52.5 26.52,56.81 
		26.81,58.37 27.42,61.09 28.2,64.1 29.2,66.89 30.78,70.27 32.67,74.5 33.67,77.26 34.68,80.64 35.4,83.44 36.06,86.68 
		36.62,90.02 37.13,94.27 37.51,100.9 37.51,106.29 37.22,110.82 36.71,115.77 37.82,115.62 41.55,115.66 40.26,98.38 51.76,121.39 
		40.26,147.28 41.64,130.14 38.01,130.13 36.98,130.33 35.68,130.95 34.48,131.71 33.4,132.78 32.04,134.34 30.53,136.85 
		29.69,138.53 28.04,143.05 27.61,144.65 26.71,148.94 26.31,151.85 25.93,156.44 	"/>
</g>
</svg>
