FileVersion: 4
Uuid: {f8a71c4c-64a5-417f-9884-5ff9caf4bf0b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.51 160.93" style="enable-background:new 0 0 37.51 160.93;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st2{fill:#F2F2F2;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st0" d="M25.92,160.93l-5.88-0.02l0.02-4.64l0.27-4.71l0.36-3.93l0.43-3.19l0.59-3.42l0.63-2.9l1-3.76l0.98-3.11
			l1.05-2.71l1.28-2.68l1.27-2.52l0.87-2.11l0.68-2.14l0.79-3.01l0.67-3.52l0.32-2.58l0.21-3.15l0.08-2.41v-3.47l-0.24-3.41
			l-0.3-3.2l-0.7-3.31l-0.75-3.11l-1.05-3.36l-1.52-3.19l-2-3.11l-1.68-1.74l-1.24-0.82l-1.68-0.71l-1.49-0.25l-8.77,0.02
			l1.27,16.98L0,66.07l11.45-22.92l-1.24,17.09h9.35l0.98,0.16l0.41,0.16l-0.25-1.65l-0.36-4.03l-0.25-6.15V35.26l-5.74,4.26
			L23.05,0l8.62,39.47l-5.79-4.23l-0.02,10.81l0.21,6.39l0.46,4.44L27,59.19l0.78,3.28l0.43,1.71l0.62,1.71l0.9,2.25l1.44,2.84
			c3.46,7.59,5.14,15.24,5.96,23.51l0.38,7.04l-0.02,4.77l-0.33,5.2c-0.57,6.67-1.67,13.15-4.01,19.45l-1.2,3.09l-2.19,4.3
			l-0.97,2.5l-0.81,2.36l-0.7,2.84l-0.59,2.85l-0.49,3.99l-0.3,3.63L25.92,160.93z"/>
		<polygon class="st0" points="18.93,91.79 18.45,91.79 17.57,91.98 16.38,92.41 15.39,93.11 14.36,94.11 13.44,95.46 12.93,96.41 
			12.46,97.66 11.81,99.69 11.4,102.93 11.4,103.88 11.56,105.67 11.87,107.02 12.59,109.41 13.14,110.73 14.02,112.18 
			14.94,113.29 16,114.19 17.18,114.7 18.19,114.83 19.2,114.83 20.15,114.72 21.06,114.33 22.05,113.65 23.43,112.15 24.52,110.36 
			25.71,106.79 25.94,103.78 25.91,102.62 25.57,99.56 24.56,96.54 23.36,94.5 22.64,93.68 21.23,92.49 19.6,91.87 		"/>
	</g>
</g>
</svg>
