FileVersion: 4
Uuid: {1e429e7a-ede2-4317-9500-4b5b2530a3a5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.49 160.87" style="enable-background:new 0 0 37.49 160.87;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st2{fill:#F2F2F2;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st0" d="M25.95,160.87h-5.9l0.03-4.72l0.21-3.85c0.34-4.89,0.96-10.28,2.24-15.01l0.75-2.69l0.94-3.03l1.17-3.09
			l1.08-2.31l1.17-2.09l0.78-1.81l0.84-2.52l0.82-2.93l0.67-3.23l0.55-4.33l0.27-4.22l0.02-4.25l-0.29-3.63l-0.32-2.98l-0.67-3.31
			l-0.63-2.55l-0.75-2.62l-1.19-2.81l-1.51-2.89l-1.13-1.65l-1.24-1.39l-1.73-1.32l-1.78-0.73l-1.22-0.21h-9.04l1.28,16.85L0,66.01
			l11.45-22.95l-1.25,17.15h9.43l1.28,0.24l-0.21-1.92l-0.44-4.91l-0.17-4.98V35.18l-5.74,4.3L23.05,0l8.62,39.42l-5.75-4.26
			l0.16,17.26l0.48,4.42l0.81,3.93l1.11,4.09l1.01,2.65l2.03,4.14l1.6,4.06l1.66,5.23l1.01,4.2l0.89,5.34l0.46,3.99l0.35,6.66
			l-0.02,5.04l-0.24,4.14c-0.46,7.28-1.8,14.46-4.33,21.32l-1.35,3.19l-1.47,2.81l-0.82,1.95l-0.78,2.08l-0.86,2.9l-0.87,3.93
			l-0.41,2.84l-0.41,5.23L25.95,160.87z"/>
	</g>
</g>
</svg>
