FileVersion: 4
Uuid: {28ea338b-980e-4003-b81d-a9a286080f29}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 40.37 160.93" style="enable-background:new 0 0 40.37 160.93;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st2{fill:#F2F2F2;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<polygon class="st0" points="7.57,91.77 7.11,91.77 6.5,91.86 5.47,92.19 4.1,93.07 3.01,94.12 1.95,95.69 1.16,97.42 0.45,99.67 
			0.01,102.93 0,103.79 0.33,106.35 1.32,109.69 1.77,110.76 2.48,111.95 3.3,113.06 4.52,114.13 5.59,114.61 6.81,114.83 
			7.82,114.82 8.75,114.7 9.28,114.54 9.99,114.19 11.29,113.15 12.3,111.82 13.26,110.11 14.1,107.52 14.43,106.48 14.63,103.89 
			14.62,102.84 14.18,99.57 13.21,96.6 12.04,94.52 11.47,93.85 9.88,92.49 8.37,91.93 		"/>
		<path class="st0" d="M14.57,160.93H8.69v-4.77l0.22-3.88c0.45-7.19,1.7-14.21,4.03-21.04L14,128.5l1.6-3.17l1.35-2.76l0.86-2.52
			l0.71-2.52l0.62-2.79l0.52-2.84l0.33-3.25l0.19-3.28v-4.42l-0.25-3.41l-0.32-3.25l-0.68-3.39l-0.63-2.6l-0.92-3.06l-1.38-3.08
			l-1.41-2.85l-1.06-2.39l-1.44-4.44l-0.94-3.3l-0.78-3.66l-0.54-3.41l-0.54-3.68l-0.32-3.44l-0.14-3.38L8.7,48.35V35.25l-5.72,4.26
			L11.7,0l8.61,39.47l-5.79-4.23l-0.05,10.64l0.17,4.03l0.03,2.63l0.38,2.84l0.36,2.92l0.62,2.76l0.81,3.11l0.75,2.16l0.84,1.93
			l0.7,1.63l1.92,4.11l1.54,4.2l0.97,3.42c1.25,4.97,2.23,10.84,2.35,15.96l0.21,3.85l-0.02,4.85l-0.17,3.14l-0.16,2.58l-0.44,3.98
			l1.25-0.33l3.61,0.02l-1.32-17.26l11.51,23L28.9,147.18l1.36-17.06l-3.61-0.02l-1.16,0.33l-1.08,0.46l-1.27,0.79l-1.41,1.41
			l-1.59,2.03l-1.57,2.85l-1.93,5.07l-0.75,3.11l-0.55,2.66l-0.41,2.93l-0.25,2.9l-0.13,2.58L14.57,160.93z"/>
	</g>
</g>
</svg>
