FileVersion: 4
Uuid: {ed609c3a-ed33-4911-a080-1413f5851ab3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.38 160.9" style="enable-background:new 0 0 37.38 160.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st2{fill:#F2F2F2;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st0" d="M11.57,160.9l-5.88-0.02v-4.53l0.29-4.93c0.46-6.4,1.59-12.96,3.61-19.05l1.43-3.88l1.46-2.93l1.44-2.92
			l0.81-2.28l0.7-2.43l0.7-3.08l0.6-3.44l0.41-4.72l0.03-6.01l-0.22-3.11l-0.33-3.33l-0.71-3.5l-1.09-4.28l-1.7-4.12l-2.16-4.57
			l-0.89-2.2l-1.19-3.74l-1.13-4.39l-0.57-3.09l-0.71-4.63l-0.59-6.06l-0.16-4.93l0.02-13.51L0,39.5L8.69,0l8.62,39.44l-5.77-4.23
			l-0.06,10.75l0.22,6.56l0.46,4.31l0.49,2.36l0.57,2.57l0.79,2.96l1.2,3.08l1.11,2.35l1.24,2.47l0.78,2.08l1.17,3.28l0.89,2.95
			l0.62,2.52l0.44,2.11l0.81,4.69l0.46,3.99l0.4,6.91l-0.02,5.09l-0.27,4.34l-0.17,2.43l-0.33,2.89l1.08-0.29h3.76l-1.3-17.2
			l11.51,22.95l-11.49,25.89l1.38-17.14l-3.65-0.02l-1.95,0.62l-1.01,0.6l-0.95,0.73l-1.09,1.16l-1.47,1.93l-1.35,2.38L15,139.32
			c-2.23,5.39-3.31,11.82-3.42,17.63V160.9z"/>
	</g>
</g>
</svg>
