FileVersion: 4
Uuid: {687cf1c4-9315-491d-be8f-0a8f3f502659}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 26.12 160.98" style="enable-background:new 0 0 26.12 160.98;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st2{fill:#F2F2F2;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<polygon class="st0" points="7.13,91.69 7.6,91.7 8.55,91.93 9.88,92.44 11.6,93.94 12.44,95.13 13.23,96.58 14.2,99.47 
			14.55,102.81 14.55,103.73 14.34,106.61 13.79,108.55 13.09,110.37 12.12,111.96 11.46,112.91 9.96,114.16 9.24,114.48 
			7.79,114.78 6.82,114.78 5.86,114.6 4.55,114.05 3.21,112.95 2.26,111.51 1.51,110.1 0.88,108.24 0.31,106.12 0.01,103.69 
			0,102.76 0.42,99.53 1.09,97.37 1.84,95.75 3.15,93.74 4.49,92.65 5.29,92.19 6.24,91.91 		"/>
		<path class="st0" d="M14.56,160.98l-5.88-0.03l-0.02-4.52l0.22-4.04c0.62-8.85,2.24-17.77,6.02-25.85l1.98-3.79l1.19-3.52
			l0.78-3.04l0.71-3.74l0.43-4.06l0.17-3.36v-4.17l-0.25-3.23l-0.32-3.27l-0.86-4.2l-1-3.74L17,84.33l-1.09-2.3l-1.19-2.44
			l-1.36-3.09l-1.08-3.44l-1.08-3.57l-0.73-3.23L9.9,62.92l-0.6-4.45l-0.44-5.39l-0.14-4.52V35.3l-5.72,4.25L11.68,0l8.62,39.52
			l-5.75-4.25L14.48,46l0.21,6.48l0.48,4.45l0.25,1.51l1.33,5.56l0.54,1.54l1.17,2.87l2.01,4.09l0.82,2.19
			c2.2,5.5,3.31,10.9,4.11,16.74l0.35,3.04l0.36,6.37l-0.05,5.44c-0.29,8.57-1.39,16.72-4.33,24.81l-1.17,2.95l-1.33,2.69l-1.2,2.44
			l-1.38,3.8L16,145.71l-0.62,2.9l-0.46,3.33l-0.27,3.04l-0.13,2.33L14.56,160.98z"/>
	</g>
</g>
</svg>
